import numpy as np cl=[1,1,1,1] (2-[1,-1,1,-1] c3-[1,1,-1,-1] c4-[1,-1,-1,1] rc=[]

print("Enter the data bits :")

dl=int(input("Enter D1 :")) d2=int(input("Enter D_{2} -> n d3-int(input("Enter D3 :")) d-int(input("Enter D4 :")) r1-np.multiply(cl,d1) r2-np.multiply(c2,d2) 13-np.multiply(c3,d3) r4 np.multiply(c4,d4) resultant channel = r 1+r2+r3+r4; print("Resultant Channel",resultant_channel) Channel-int(input("Enter the station to listen for C1-1 C * 2 = 2 C3-3 C4-4: "))

if Channel==1:

n =c1

elif Channel=-2:

r =c2

de elif Channel == 3 :

kappa =c3

elif Channel==4:

TO C4

inner_product-np.multiply(resultant channel,rc)

print("Inner Product",inner_product) res1=sum(inner_product)

data=res1/len(inner_product) print("Data bit that was sent", data)
